.heading() {
    font-family: 'IBM Plex Sans Condensed', sans-serif;
    font-weight: bold;
}

.reading() {
    font-family: 'IBM Plex Sans', sans-serif;
}

.numericals() {
    font-family: 'IBM Plex Mono', monospace;
}

body {
    background-color: black;
    color: white;
    cursor: crosshair;
    margin: 0;
    padding: 0;
    .reading;
}

main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    height: 100vh;
    width: 100vw;
}

header {
    grid-column: ~'9 / -1';
    grid-row: ~'1 / -1';
    order: 1;
    overflow: hidden;

    nav {
        display: flex;
        flex-wrap: wrap;
        height: 100vh;

        button {
            background-color: transparent;
            border: 0;
            color: white;
            cursor: crosshair;
            .heading;
            font-size: 2.4rem;
            padding: 0;
            text-transform: uppercase;
            width: 100%;
            transform: translateX(100%);
            transition: transform 0.48s cubic-bezier(0.08, 0.82, 0.17, 1);

            &.show {
                transform: translateX(0);
            }

            &:hover {
                background-color: white;
                color: black;
            }
        }
    }
}

article {
    grid-column: ~'1 / -1';
    grid-row: ~'1 / -1';
}
